# Configurações do PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yupoo_tinoweb
POSTGRES_DB=yupoo_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# URL do banco de dados
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Configurações do Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0

# Configurações do Celery
CELERY_BROKER_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0
CELERY_RESULT_BACKEND=redis://${REDIS_HOST}:${REDIS_PORT}/1

# Configurações da Aplicação
SECRET_KEY=meu_codigo_secreto_aqui_tinoweb
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configurações do Servidor
API_PREFIX=/api/v1
DEBUG=false
ENVIRONMENT=production
WORKER_CONCURRENCY=4

# Configurações do Chrome/Selenium
CHROME_BINARY_LOCATION=/usr/bin/google-chrome
CHROME_DRIVER_PATH=/usr/local/bin/chromedriver
